# --- Stage 1: Build ---
FROM node:16-alpine as build

WORKDIR /app

# Copy package.json from the frontend folder
COPY frontend/package*.json ./
RUN npm install

# Copy the rest of the frontend folder
COPY frontend/ ./

# Set API URL to empty string so requests go to the same domain
ARG REACT_APP_API_URL=""
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN npm run build

# --- Stage 2: Serve ---
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY DevOps/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]